{
  "mcpServers": {
    "geocluster": {
      "type": "sse",
      "url": "http://localhost:7654/sse",
      "autoApprove": [
        "list_files",
        "inspect_dataset",
        "inspect_raster",
        "check_missing",
        "reproject",
        "resample",
        "clip_to_extent",
        "align_grids",
        "normalize",
        "standardize",
        "log_transform",
        "smooth",
        "select_bands",
        "band_math",
        "compute_gradient",
        "texture_features",
        "select_columns",
        "compute_ratios",
        "aggregate",
        "compute_anomaly",
        "threshold",
        "rank_by_metric",
        "cluster",
        "reduce_dimensions",
        "plot_map",
        "plot_scatter",
        "plot_histogram",
        "plot_clusters",
        "summarize_provenance",
        "export_artifact",
        "inspect_specific_columns",
        "profile_geochem",
        "pivot",
        "melt",
        "merge_datasets",
        "filter_rows",
        "convert_dtype",
        "query_data",
        "validate_geology",
        "detect_cleaning_issues",
        "fix_decimals",
        "parse_detection_limits",
        "remove_duplicates",
        "standardize_terms",
        "verify_claims"
      ],
      "disabled": false,
      "timeout": 60
    }
  }
}